<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simulador credito</title>
    <!-- enlace css -->
    <link rel="stylesheet" href="./ccs/simulador.css">
    <!-- enlace jss -->
    <script src="./js/simulador.js"></script>
</head>
<body>
<center>
        <div class="container">
            <form action="" class="form">
                <label for="">valor $ credito</label>
                <input type="text" id="valorc" class="box">
                <label for="">numero de cuotas mensuales></label>
                <input type="text" id="numc" class="box">
                <label for="">tasa de interes mensual></label>
                <input type="text" id="interes" class="box">
                <label for="">valor $ cuotas mes a pagar</label>
                <input type="text" id="valora" class="box" disabled>
                <label for="">valor $ cuotas mes a pagar</label>
                <input type="text" id="valorb" class="box" disabled>
                <!-- seccion botones -->
                <input type="button" value="CALCULAR" class="submit" onclick="calcular();">
                <input type="button" value="BORRAR" class="submit" onclick="LIMPIAR();">






</center>



    
</body>
</html>