<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor de texto</title>
    <!-- enlace css -->
    <link rel="stylesheet" href="./CSS/EDITOR CSS.css">
</head>
<center>
<h1>EDITOR TEXTO- METODO ADDEVENTLISTENER</h1>
<h2>EVENTO ONCLICK - PROPIEDADES QUERYSELECTOR - STYLE</h2>
<P>Ingrese texto</P>
<input type="text" id="color" placeholder="ingrese texto" autocomplete="off">
<br><br>
<div class="container">
    <button id="bgblue">fondo azul</button> 
    <button id="bgred">fondo rojo</button>
    <button id="txtwhite">fuente blanca</button> 
    <button id="txtblack">fuente negra</button> 
    <button id="tm30px">tamaño 30px</button> 
    <button id="tm20px">tamaño 20px</button> 
    <button id="center">centrar texto</button>
    <button id="izq">texto izquierda</button>
    <button id="txtsub">texto subrayado</button> 
    <button id="tipol">jokerman</button> 
</div>


</center>
<!-- enlace js -->
<script src="./JS/EDITOR JS.js"></script>
<body>
    
</body>
</html>