<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>claro oscuro</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/toggle.css">
</head>
<body>
    <center>
        <div>
            <h1>BOTON TOGGLE DARK-LIGHT</h1>
            <h2>EVENTO CHANGE - METODO ADDEVENTLISTENER</h2>
            <br>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae ratione perferendis exercitationem pariatur eos id debitis dolorum nulla vel at, reprehenderit eaque accusantium ut dolor perspiciatis dolorem sit enim blanditiis.</span><span>Exercitationem pariatur quia vitae praesentium ex. Harum ab expedita inventore quisquam debitis quis at ducimus facilis necessitatibus dicta! Quis aspernatur quo quos numquam. Deserunt ipsum, voluptatum quis unde deleniti vero?</span><span>Repellat, tenetur atque reiciendis quam magni maxime laborum facere et doloribus id dolores ut voluptatum laudantium hic voluptatibus perferendis cupiditate numquam quaerat ad ex. Aspernatur quibusdam error veritatis amet fugiat.</span><span>Tempora eos autem excepturi, explicabo quos aliquam suscipit natus dolorum, aliquid sint officia quis eligendi quam voluptatem alias saepe quidem necessitatibus, atque ipsum fugiat vero illo. Facere voluptatem porro modi.</span></p>
            <br><br>
            <!-- seccion boton toggle oscuro / claro -->
            <input type="checkbox" name="" id="chk" class="checkbox">
            <label class="label" for="chk">
                <i class="fas fa-sun"></i>
                <i class="fas fa-moon"></i>
                <div class="ball"></div>
            </label>
        </div>
    </center>
    <script>
        let chk=document.getElementById('chk');
        chk.addEventListener('change',()=>{
            document.body.classList.toggle('dark');
        });
    </script>
</body>
</html>